Number 1250
Link https://leetcode.com/problems/check-if-it-is-a-good-array/
class Solution {
    public boolean isGoodArray(int[] nums) {
    
        if(nums.length==1&&nums[0]==1) { return true ; }
        
        int gcd = nums[0]  ;
        for(int i=1 ; i<nums.length; i++)
        {
             gcd = findGcd( gcd , nums[i] ) ;
            
            if( gcd == 1 ) { return true ; }
        }
        
        return gcd==1;
    }
    public int findGcd(int a , int b)
    {
       if(b==0) { return a ;}
        
        return findGcd(b , a%b ) ;
    }

    }
    
