Number 198
Link https://leetcode.com/problems/house-robber/
class Solution {
    public int rob(int[] nums) {
      if(nums.length==1){ return nums[0]; }
      if(nums.length==2) { return Math.max(nums[0],nums[1]); }
        
        int prv = nums[0];
        int curr = Math.max(nums[0],nums[1]);
        
        for(int i=2;i<nums.length;i++)
        {
            int tmp = curr ;
            curr = Math.max(curr , nums[i] + prv) ;
            prv = tmp ;
        }
        return curr;
    }
}
